.tabs-screen {
    padding-top: 145px;
    @media (max-width: 1024px) {
        padding-top: 105px;
    }
    @media (max-width: 376px) {
        padding-top: 79px;
    }
    &__title {
        margin-bottom: 20px;
        max-width: 658px;
        @media (max-width: 1024px) {
            max-width: 490px;
        }
    }
    &__img {
        border-radius: 16px;
        margin-bottom: 36px;
    }
    h3 {
        font-size: 30px;
        line-height: 32px;
        font-weight: 500;
        color: #fff;
        max-width: 1068px;
        margin: 0 auto 40px;
        @media (max-width: 1024px) {
            font-size: 22px;
            line-height: 26px;
            margin: 0 21px 31px;
        }
        @media (max-width: 376px) {
            margin: 0 0 40px;
        }
    }
    &__tabs {
        margin-bottom: 20px;
        @media (max-width: 376px) {
            margin-bottom: 14px;
        }
    }
    &__content {
        @media (max-width: 1439px) {
            justify-content: center;
        }
    }
}
.tabs {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 1024px) {
        gap: 10px;
    }
    @media (max-width: 768px) {
        gap: 0;
    }
    @media (max-width: 620px) {
        flex-wrap: wrap;
    }
    @media (max-width: 376px) {
        flex-wrap: wrap;
        gap: 20px;
    }
    &__tab {
        max-width: 445px;
        max-height: 400px;
        border: 4px solid #282828;
        border-radius: 16px;
        transition: 0.3s border-color ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 62px 69px 48px;
        cursor: pointer;
        @media (max-width: 1024px) {
            cursor: unset;
            padding: 45px 18px;
            height: auto;
        }
        @media (max-width: 620px) {
            padding: 46px 56px 42px;
        }
        &.active {
            border: 4px solid #C2F23C;
        }
        .tab-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 58px;
            @media (max-width: 1024px) {
                margin-bottom: 33px;
            }
            @media (max-width: 620px) {
                margin-bottom: 40px;
            }
        }
        .tab-text {
            font-size: 30px;
            font-weight: 500;
            color: #fff;
            @media (max-width: 1024px) {
                font-size: 22px;
                line-height: 26px;
            }
        }
    }

}
.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    &__card {
        width: 445px;
        height: 163px;
        padding: 40px 32px;
        background-color: #fff;
        border-radius: 16px;
        text-align: start;
        @media (max-width: 1024px) {
            height: 160px;
            width: 50%;
            max-width: 341px;
            padding: 40px 24px;
        }
        .content-title {
            margin-bottom: 7px;
            font-size: 24px;
            @media (max-width: 376px) {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 14px;
            }
        }
        .content-text {
            font-size: 20px;
            line-height: 23px;
            @media (max-width: 376px) {
                font-size: 18px;
                line-height: 21px;
            }
        }
        @media (max-width: 620px) {
            height: auto;
            width: 100%;
        }
    }
}
